info face="站酷快乐体2016修订版" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=190
char id=37   x=101   y=234   width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=220   y=231   width=18    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=45   x=238   y=231   width=18    height=4     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=46   x=487   y=72    width=7     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=487   y=53    width=10    height=19    xoffset=9     yoffset=10    xadvance=30    page=0  chnl=15
char id=48   x=120   y=234   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=486   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=330   y=206   width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=20    y=235   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=399   y=205   width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=442   y=205   width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=421   y=205   width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=155   y=232   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=0     y=235   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=40    y=235   width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=486   y=181   width=7     height=14    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=65   x=477   y=131   width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=463   y=205   width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=138   y=232   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=59    y=235   width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=80    y=234   width=21    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=115  x=484   y=205   width=15    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8212 x=256   y=231   width=32    height=2     xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=12290 x=486   y=195   width=7     height=6     xoffset=9     yoffset=23    xadvance=30    page=0  chnl=15
char id=19977 x=172   y=231   width=26    height=21    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=19978 x=130   y=208   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=19997 x=234   y=182   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=20048 x=208   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=20080 x=286   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=20179 x=312   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=20214 x=253   y=131   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=20215 x=328   y=53    width=27    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=20316 x=442   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=20323 x=382   y=53    width=27    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=20351 x=52    y=211   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=20540 x=104   y=185   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=20648 x=286   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=20837 x=26    y=211   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=20851 x=274   y=53    width=27    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=20919 x=234   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=20961 x=234   y=207   width=25    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=20986 x=332   y=181   width=24    height=25    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=21018 x=364   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=21058 x=471   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21152 x=445   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21215 x=356   y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=21355 x=211   y=157   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21378 x=434   y=181   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21435 x=408   y=181   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21457 x=0     y=135   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=21464 x=474   y=27    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=21475 x=198   y=231   width=22    height=19    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=21487 x=356   y=181   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21488 x=284   y=181   width=24    height=25    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=21491 x=133   y=157   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21517 x=304   y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=21560 x=435   y=53    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=21561 x=138   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=21619 x=107   y=158   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21697 x=382   y=181   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21806 x=77    y=134   width=25    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=21830 x=55    y=160   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=21943 x=141   y=0     width=28    height=27    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=22120 x=104   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=22235 x=375   y=205   width=24    height=23    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=22303 x=283   y=206   width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=22320 x=278   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=22352 x=0     y=186   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=22411 x=308   y=181   width=24    height=25    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=22443 x=281   y=131   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=22622 x=260   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=22681 x=362   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=22686 x=28    y=56    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=22721 x=338   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=22788 x=364   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=22823 x=390   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=23016 x=416   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=23376 x=104   y=210   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=23433 x=468   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=23567 x=182   y=207   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=23576 x=237   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=24037 x=349   y=206   width=26    height=23    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=24038 x=78    y=106   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=24050 x=307   y=206   width=23    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=24065 x=130   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=24067 x=102   y=132   width=25    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=24072 x=156   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=24178 x=182   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=24211 x=208   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=24215 x=460   y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=24352 x=260   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=24555 x=247   y=53    width=27    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=25163 x=182   y=182   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=25226 x=0     y=211   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=25253 x=234   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=25273 x=169   y=0     width=28    height=27    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=25302 x=193   y=53    width=27    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=25307 x=263   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=25910 x=289   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=25928 x=0     y=57    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=25935 x=222   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=25968 x=224   y=0     width=27    height=27    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=26009 x=26    y=109   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=26032 x=0     y=109   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=26102 x=26    y=30    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=26368 x=434   y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=26381 x=306   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=26410 x=208   y=182   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=26426 x=337   y=131   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=26446 x=151   y=131   width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=26465 x=408   y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=26495 x=28    y=161   width=27    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=26550 x=382   y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=26588 x=166   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=26629 x=55    y=0     width=30    height=27    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=26639 x=56    y=54    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=26684 x=418   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=26694 x=185   y=157   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=26742 x=197   y=0     width=27    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=26799 x=82    y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=26800 x=365   y=131   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=26803 x=393   y=131   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=27004 x=334   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=27631 x=341   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=27700 x=367   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=27744 x=468   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=27745 x=110   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=27849 x=199   y=131   width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=27899 x=139   y=53    width=27    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=27905 x=338   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=27927 x=26    y=186   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=28040 x=312   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=28082 x=54    y=28    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=28165 x=104   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=28888 x=130   y=183   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=29233 x=52    y=108   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=29289 x=421   y=131   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=29572 x=78    y=210   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=29575 x=330   y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=29579 x=259   y=207   width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=29702 x=112   y=53    width=27    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=29983 x=156   y=207   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=29992 x=409   y=53    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=30340 x=309   y=131   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=30410 x=182   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=30456 x=419   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=30719 x=85    y=0     width=28    height=27    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=30899 x=449   y=131   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=31216 x=220   y=53    width=27    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=31639 x=52    y=134   width=25    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=31867 x=156   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=32423 x=446   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=32440 x=130   y=79    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=32463 x=390   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=32467 x=78    y=80    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=32791 x=81    y=160   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=32942 x=223   y=131   width=30    height=25    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=33014 x=250   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=33039 x=113   y=0     width=28    height=27    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=33298 x=0     y=161   width=28    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=33647 x=278   y=0     width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=34224 x=0     y=0     width=28    height=30    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=34255 x=28    y=0     width=27    height=28    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=34917 x=52    y=82    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=35299 x=355   y=53    width=27    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=35910 x=127   y=131   width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=36135 x=194   y=27    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=36141 x=159   y=157   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=37240 x=26    y=83    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=37327 x=0     y=83    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=37329 x=461   y=53    width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38134 x=166   y=53    width=27    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38145 x=301   y=53    width=27    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38224 x=251   y=0     width=27    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38388 x=390   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38450 x=315   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=38472 x=416   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38480 x=393   y=156   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=38500 x=442   y=105   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38548 x=52    y=186   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=38599 x=175   y=131   width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=38654 x=0     y=30    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38754 x=208   y=207   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=39118 x=460   y=181   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=39278 x=84    y=53    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=39321 x=78    y=185   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=39532 x=26    y=135   width=26    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=39640 x=156   y=182   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=40657 x=260   y=181   width=24    height=25    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=65306 x=493   y=181   width=7     height=14    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
